<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout My Practice 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
      html {
        font-family: "Satisfy", cursive;
        font-size: 1rem;
        box-sizing: inherit;
      }

      body {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, auto);
        grid-template-areas:
          "header   header"
          "nav      nav"
          "content  content"
          "content-2  content-2"
          "content-2  content-2"
          "content-2  content-2"
          "content-2  content-2"
          "content-2  content-2"
          "footer   footer";
      }

      body > * {
        border: thin solid #fff;
        border-radius: 10px;
        padding: 1rem;
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 11%,
          rgba(253, 187, 45, 1) 100%
        );
      }

      .item {
        border-radius: 10px;
        padding: 1rem;
        background: rgba(255,255,255,.70);
      }

      p {
        text-align: center;
      }

      .header {
        grid-area: header;
      }

      .nav {
        grid-area: nav;
      }

      .content {
        grid-area: content/content-2;
        grid-column: span 2;
        grid-row: 3/9;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }

      .subgrid-p {
        grid-area: content;
      }
      .subgrid-item {
        grid-column: span 2;
        grid-row: 2/7;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }

      .footer {
        grid-area: footer;
      }

      @media screen and (min-width: 1024px) {
        /* 5cx7r */
        body {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(7, auto);
          grid-template-areas:
            "header   header     header     header     header"
            "nav      content    content    content    content"
            "nav      content-2  content-2  content-2  content-2"
            "nav      content-2  content-2  content-2  content-2"
            "nav      content-2  content-2  content-2  content-2"
            "nav      content-2  content-2  content-2  content-2"
            "footer   footer     footer     footer     footer";
        }

        .content {
          grid-column: 2 / span 4;
          grid-row: 2/7;
        }

        .subgrid-item {
          grid-column: span 4;
          grid-row: 2/6;
        }

        .item:nth-child(1) {
          grid-column: span 2;
          grid-row: span 1;
        }

        .item:nth-child(2) {
          grid-column: span 1;
          grid-row: span 2;
        }

        .item:nth-child(5) {
          grid-column: span 2;
          grid-row: span 1;
        }

        .item:nth-child(6) {
          grid-column: 1/4;
          grid-row: 4/5;
        }

        .item:nth-child(7) {
          grid-column: 4/5;
          grid-row: 2/4;
        }

        .item:nth-child(8) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <p>Header</p>
    </header>
    <nav class="nav">
      <p>Nav</p>
    </nav>
    <article class="content subgrid">
      <p class="subgrid-p">Content</p>
      <div class="subgrid-item">
        <div class="item">
          <p>Item 1</p>
        </div>
        <div class="item">
          <p>Item 2</p>
        </div>
        <div class="item">
          <p>Item 3</p>
        </div>
        <div class="item">
          <p>Item 4</p>
        </div>
        <div class="item">
          <p>Item 5</p>
        </div>
        <div class="item">
          <p>Item 6</p>
        </div>
        <div class="item">
          <p>Item 7</p>
        </div>
        <div class="item">
          <p>Item 8</p>
        </div>
        <div class="item">
          <p>Item 9</p>
        </div>
        <div class="item">
          <p>Item 10</p>
        </div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <p>Footer</p>
    </footer>
  </body>
</html>
